[theme]
inherit = furo
stylesheet = styles/furo.css,gurobi.css

[options]
# Unused options; kept to avoid breaking things for packages which
# were expliclity disabling these features
version_warning = false
feedback_banner = false
construction_warning = false
