[theme]
inherit = furo
stylesheet = styles/furo.css,gurobi.css
sidebars =
  sidebar/brand.html,
  sidebar/search.html,
  sidebar/scroll-start.html,
  navigation.html,
  sidebar/ethical-ads.html,
  sidebar/scroll-end.html

[options]
# Unused options; kept to avoid breaking things for packages which
# were expliclity disabling these features
version_warning = false
feedback_banner = false
construction_warning = false
