[theme]
inherit = gurobi_sphinxtheme
stylesheet = styles/furo.css,gurobi.css,docs_gurobi_com.css

[options]
# Resets defaults from gurobi-sphinxtheme
version_warning = true
feedback_banner = true
construction_warning = false
# Override furo options
sidebar_hide_name = true
